.place-card {
	display: flex;
	flex-direction: column;
	max-width: 400px;
	gap: 1em;
	padding-bottom: 1em;
	overflow: hidden;
	box-shadow: 0.1em 0.1em 1em 0 rgba(0, 0, 0, 0.2);
	background: $mainDecor;
	position: relative;
	transition: 0.2s;
	cursor: pointer;
	justify-self: center;

	&:hover {
		transform: scale(1.05);
	}

	img {
		width: 100%;
		aspect-ratio: 2/1;
		background: #222;
		object-fit: cover;
		pointer-events: none;
		user-select: none;
	}


	&__foot {
		padding: 1em;
		display: grid;
		gap: 0.5em;
		grid-template-columns: 1fr 3.5em;
	}

	&__name {
		white-space: nowrap;
		font-size: 1.8em;
		font-weight: bold;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	&__price {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-family: 'Manrope';
		font-weight: bold;
		font-size: 1.2em;
	}

	&__lunch {
		position: absolute;
		right: 0.5em;
		top: 0.5em;
		width: 4em;
		aspect-ratio: 3/2;
		background: $mainDecor;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 0.5em;

		img {
			background: transparent;
		}
	}
}